============================================================
🏆 6개 엔티티 기준 일반화 평가 결과
============================================================
🟢 [CRF]
   Precision : 0.2218
   Recall    : 0.2201
   F1        : 0.2209
   TP=685, FP=2404, FN=2427
------------------------------------------------------------
🔵 [GLiNER]
   Precision : 0.6646
   Recall    : 0.3801
   F1        : 0.4836
   TP=1183, FP=597, FN=1929
------------------------------------------------------------
🔴 [GlobalPointer]
   Precision : 0.3255
   Recall    : 0.3371
   F1        : 0.3312
   TP=1049, FP=2174, FN=2063
------------------------------------------------------------

[CRF classification report]
              precision    recall  f1-score   support

          DT     0.0000    0.0000    0.0000       577
          LC     0.5442    0.4632    0.5005       598
          OG     0.5577    0.4506    0.4985       901
          PS     0.0000    0.0000    0.0000       335
          QT     0.0000    0.0000    0.0000       666
          TI     0.0025    0.0571    0.0048        35

   micro avg     0.2218    0.2201    0.2209      3112
   macro avg     0.1841    0.1618    0.1673      3112
weighted avg     0.2661    0.2201    0.2405      3112


[GLiNER classification report]
              precision    recall  f1-score   support

          DT     0.6589    0.4922    0.5635       577
          LC     0.4924    0.1087    0.1781       598
          OG     0.6281    0.3074    0.4128       901
          PS     0.8571    0.3582    0.5053       335
          QT     0.6932    0.6411    0.6661       666
          TI     0.5000    0.2857    0.3636        35

   micro avg     0.6646    0.3801    0.4836      3112
   macro avg     0.6383    0.3656    0.4482      3112
weighted avg     0.6449    0.3801    0.4593      3112


[GlobalPointer classification report]
              precision    recall  f1-score   support

          DT     0.0000    0.0000    0.0000       577
          LC     0.5584    0.6472    0.5995       598
          OG     0.7788    0.7347    0.7561       901
          PS     0.0000    0.0000    0.0000       335
          QT     0.0000    0.0000    0.0000       666
          TI     0.0000    0.0000    0.0000        35

   micro avg     0.3255    0.3371    0.3312      3112
   macro avg     0.2229    0.2303    0.2259      3112
weighted avg     0.3328    0.3371    0.3341      3112
